#!/usr/bin/env sos-runner
#vim: set filetype=python: set expandtab : ts=4:
#fileformat=SOS1.0

# This script compiles all `*.md` files in `pages` folder via hugo
# and pushes the website to `gh-pages` branch

[global]
parameter: data_dir = 'pages'
disqus_tpl = '''
{{< raw >}}
<hr size="2">
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = 'PAGE_URL';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'PAGE_IDENTIFIER'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        // Don't ever inject Disqus on localhost--it creates unwanted
        // discussions from 'localhost:1313' on your Disqus account...
        if (window.location.hostname == "localhost")
           return;
        var d = document, s = d.createElement('script');
        s.src = '//genetic-analysis-software.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
{{< /raw >}}
'''

[theme: provides = 'website/themes/hugo-theme-learn/README.md']
parameter: version = '2.4.0'
download: dest_dir = 'website/themes', decompress=True, expand = '${ }'
  https://github.com/matcornic/hugo-theme-learn/archive/${version}.tar.gz
bash: expand = '${ }'
  rm -rf website/themes/hugo-theme-learn && mv website/themes/hugo-theme-learn-${version} website/themes/hugo-theme-learn
  rm -f website/themes/${version}.tar.gz
  echo -e """
  /* pt-sans-regular - latin */
  @font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/pt-sans-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('PT Sans'), local('PTSans-Regular'),
       url('../fonts/pt-sans-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/pt-sans-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/pt-sans-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/pt-sans-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/pt-sans-v11-latin-regular.svg#PTSans') format('svg'); /* Legacy iOS */
  }
  """ >> website/themes/hugo-theme-learn/static/css/theme.css
  sed -i 's/"Work Sans"/"PT Sans"/g' website/themes/hugo-theme-learn/static/css/theme.css
  echo -e '''
  <p><a href="http://tigerwang.org/">Gao Wang</a> and <a href="http://lab.rockefeller.edu/ott/">Ott lab</a> &copy; 1995-2014, 2016+</p>
  ''' > website/themes/hugo-theme-learn/layouts/partials/menu-footer.html
  echo -e '''
  <a id="loga" href="http://github.com/gaow/genetic-analysis-software">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 486.988 486.988" style="enable-background:new 0 0 486.988 486.988;" xml:space="preserve" width="48px" height="48px">
  <g> <path d="M16.822,284.968h39.667v158.667c0,9.35,7.65,17,17,17h116.167c9.35,0,17-7.65,17-17V327.468h70.833v116.167    c0,9.35,7.65,17,17,17h110.5c9.35,0,17-7.65,17-17V284.968h48.167c6.8,0,13.033-4.25,15.583-10.483    c2.55-6.233,1.133-13.6-3.683-18.417L260.489,31.385c-6.517-6.517-17.283-6.8-23.8-0.283L5.206,255.785    c-5.1,4.817-6.517,12.183-3.967,18.7C3.789,281.001,10.022,284.968,16.822,284.968z M248.022,67.368l181.333,183.6h-24.367    c-9.35,0-17,7.65-17,17v158.667h-76.5V310.468c0-9.35-7.65-17-17-17H189.656c-9.35,0-17,7.65-17,17v116.167H90.489V267.968    c0-9.35-7.65-17-17-17H58.756L248.022,67.368z" fill="#FFFFFF"/>
  </g>
  <svg>
  </a>
  ''' >  website/themes/hugo-theme-learn/layouts/partials/logo.html
download: dest_dir = 'website/themes/hugo-theme-learn/static/fonts', decompress=True
  https://google-webfonts-helper.herokuapp.com/api/fonts/pt-sans?download=zip&subsets=latin&variants=regular

# Download gh-pages branch
[pages: provides = 'gh-pages/.gitignore']
bash:
  rm -rf gh-pages
  git clone -b gh-pages http://github.com/gaow/genetic-analysis-software.git gh-pages

# Update alphabetic software list
[default_1]
import os, glob, re
from collections import OrderedDict
def get_meta(files):
    data = {}
    for f in files:
        if os.path.basename(f) == 'README.md':
           continue
        lines = [x.strip() for x in open(f).readlines() if x.strip()]
        if len(lines) == 0:
           continue
        data[f] = {}
        if not lines[0].startswith('#') or lines[0].startswith('##'):
            raise ValueError(f'The first line of document "{f}" must start with "#" followed by software name')
        data[f]['content'] = lines
        data[f]['name'] = lines[0][1:].strip()
        try:
          data[f]['full_name'] = lines[[x.lower() for x in lines].index('## full name') + 1]
        except:
          pass
    return OrderedDict(sorted(data.items(), key = lambda i: i[1]['name'].lower()))

meta = get_meta(glob.glob(f'{data_dir}/*.md'))
categories = []
contents = OrderedDict()
toc = OrderedDict()
idx = 1
for k in meta:
    category = '1' if re.match(r"[-+]?\d+$", meta[k]['name'][0]) is not None else meta[k]['name'][0].upper()
    if category not in categories:
       idx = 1
       categories.append(category)
       toc[category] = '\n## {}\n\n----\n\n'.format(category if category != '1' else '\\#')
    if category not in contents:
       contents[category] = OrderedDict() 
    desc_text = ', ' + meta[k]['full_name'] if 'full_name' in meta[k] else ''
    html_name = "".join(x for x in meta[k]['name'].replace(' ', '-') if x.isalnum() or x in ['-', '_', '.']).lower()
    toc[category] += '{}. [{}]({}){}\n'.format(idx, meta[k]['name'], html_name, desc_text)
    contents[category][(meta[k]['content'][0].strip("#").strip(), html_name)] = '\n'.join(meta[k]['content'][1:]).strip()
    idx += 1

idx = 4
for k in contents:
    os.makedirs(f'website/content/{k.lower()}', exist_ok=True)
    with open(f'website/content/{k.lower()}/_index.md', 'w') as f:
         f.write('+++\nweight = {}\ntitle = "{}"\n+++\n\n'.format(idx, k if k != '1' else '#'))
         f.write(toc[k])
    idx += 1
    for num, kk in enumerate(contents[k]):
        with open(f'website/content/{k.lower()}/{kk[1]}.md', 'w') as f:
             f.write('---\ntitle: {1}\ntoc: true\nweight: {0}\n---\n\n'.format(num + 1, kk[0]))
             f.write(contents[k][kk])
             f.write(f'''{disqus_tpl}'''.replace('PAGE_URL', f'http://gaow.github.io/genetic-analysis-software/{k.lower()}/{kk[1]}').replace('PAGE_IDENTIFIER', kk[1]))

os.makedirs(f'website/content/0', exist_ok=True)
with open('website/content/0/_index.md', 'w') as f:
     f.write('+++\nweight = 1\ntitle = "The Rockefeller List"\n+++\n\n')
     f.write(open('Home.md').read())
with open('website/content/0/lists.md', 'w') as f:
     f.write('---\ntitle: Other lists\nweight: 2\ntoc: true\n---\n\n')
     f.write(open('Others.md').read())
 
# Update gh-pages
[default_2]
depends: 'website/themes/hugo-theme-learn/README.md', 'gh-pages/.gitignore'
bash:
  set -e
  cd website
  hugo
  rsync -auz --delete public/* ../gh-pages/
  cd ../gh-pages
  echo '''<head><meta http-equiv="refresh" content="0; url=http://gaow.github.io/genetic-analysis-software/0/"/></head>''' > index.html
  git add .
  git commit -m update
  git push

[clean]
bash: workdir='website'
  rm -rf themes resources content
